<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 0.6em;
        text-align: center;
        background-color: hsl(212, 45%, 89%);
        padding: 50px 0;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        width: 250px;
        margin: 0 auto;
        padding: 15px;
        border-radius: 20px;
      }
      h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-top: 20px;
      }

      p {
        font-weight: 400;
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      .attribution {
        font-size: 11px;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR Code" />

      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Neliswa Sibisi</a>.
    </div>
  </body>
</html>
